{
	"name": "nextjs-todo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.19.0",
	"dependencies": {
		"prettier": "^3.6.2"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"prettier-plugin-tailwindcss": "^0.7.1"
	}
}
